# .env file (store environment variables)
OPENID_PROVIDER_URL=https://dev-xxxxx.auth0.com
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_URL=redis://:your_password@localhost:6379
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=your_api_key
POSTGRES_USER=user
POSTGRES_PASSWORD=root
POSTGRES_DB=service
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30