# .env file (store environment variables)
OPENID_PROVIDER_URL=https://dev-mxpkj7s8kou08yby.us.auth0.com
CLIENT_ID=FaCCgsCCZFn1fkA6nYMPRyZAriChm2w8
CLIENT_SECRET=smi6UiqRXF8bbdQqAuE8NecfvP34oE9jQo9krQ7wusksKBr3KhfW3ETB0Vy7Ol4Q
AUTH0_AUDIENCE=https://dev-mxpkj7s8kou08yby.us.auth0.com/api/v2/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password
# REDIS_URL=redis://:your_password@localhost:6379/0
REDIS_URL=REDIS_URL=redis://localhost:6379/0
POSTGRES_USER=user
POSTGRES_PASSWORD=root
POSTGRES_DB=service
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AFRICASTALKING_API_KEY=atsk_d0b9079258f81ecd69883bebe3f1ace2fed18c2297e3cd82666521c614ae5f9f010c90da
AFRICASTALKING_USERNAME=sandbox